spring.datasource.url=${DATASOURCEURL}
spring.datasource.username=${DATASOURCEUSERNAME}
spring.datasource.password=${DATASOURCEPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.hibernate.ddl-auto=update

