server.port=9097
spring.profiles.active=prod

# App Properties
cinemaMinute.app.jwtSecret=${JWTSECRET}
cinemaMinute.app.jwtExpirationMs= 86400000
# 30 min
# mail server Properties
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= ${SMTPUSERNAME}
spring.mail.password=${SMTPPASSWORD}
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true


# upload file
upload.path=C:\\Users\\boues\\Documents\\uploadFilder
spring.http.multipart.max-file-size=3GBG
spring.http.multipart.max-request-size=3GB
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
