server.port=9097
##spring.profiles.active=prod
spring.datasource.url=postgres://zlzvkcvqhdvaxs:6435147f629b822dde8cab55c6bbd572eb37dcf9ab9e7ef8b9396ac3702f8c75@ec2-107-21-10-179.compute-1.amazonaws.com:5432/d604eonpua252p
spring.datasource.username=zlzvkcvqhdvaxs
spring.datasource.password=6435147f629b822dde8cab55c6bbd572eb37dcf9ab9e7ef8b9396ac3702f8c75
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.hibernate.ddl-auto=update
# App Properties
cinemaMinute.app.jwtSecret= CinemaSecretKey
cinemaMinute.app.jwtExpirationMs= 86400000

# 30 min
# mail server Properties
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= dkikacinema@gmail.com
spring.mail.password= minute00**
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true


# upload file
upload.path=C:\\Users\\boues\\Documents\\uploadFilder
spring.http.multipart.max-file-size=3GBG
spring.http.multipart.max-request-size=3GB
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
